{
  "name": "unyo-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "convert-for-x": "bash scripts/convert-for-x.sh",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@pixiv/three-vrm": "^3.5.4",
    "pinia": "^3.0.4",
    "three": "^0.184.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.41.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12",
    "wrangler": "^4.101.0"
  }
}
